<!DOCTYPE html>
<html>
    <head>
<title>HotelStrap</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Lato|Monoton|Pacifico" rel="stylesheet">
<style type="text/css">

body{
    padding:70px;
}

.navbar-inverse{
    background:#2c3e50;
}

.navbar-inverse .navbar-nav>li>a {
    color:white;
}

.navbar-inverse .navbar-brand {
    color:white;
}


html{
height: 100%;
}

body{
    background:url(https://images.pexels.com/photos/696218/pexels-photo-696218.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-size: cover;
    background-position: absolute;
}

#content{
    text-align:center;
    padding-top:25%;

}


h1{
color:rgb(11, 156, 161);
font-weight: 700;
font-size:10em;
font-family:Grand Hotel;

}


h3{
    color:rgb(17, 16, 16);
    font-weight: 500;
    font-family:Pacifico;
    font-style:italic;
}

hr{
    width:400px;
    border-top:1px solid #f8f8f8;
    border-bottom:1px solid rgba(0,0,0,0.2);
    max-width: 90%;
}

.btn-default{
background:sandybrown;
}

.btn-default:hover{
    background:springgreen;
}

.col-md-12{
    background-color: rgba(255,255,255,.9);
}


li:hover{
    background:orange;
}

h2{
    text-align: center;
    color:rgb(17, 16, 16);
    font-weight:600;
    font-family:Monoton;
    font-style:bold;
}


</style>




    <body>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>

                <a class="navbar-brand" href="mainpage.html"> <i class="fas fa-utensils"></i> Hotel Strap</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            </div>
            </nav>

<div class="container">
<div class="row">
    <div class="col-md-12 col-sm-12">

<div id="content">
<h1>Hotel Strap</h1>
<h3>Just An Imaginary Hotel's Site</h3>
<hr>

<a href="hotelstrap2.html">

<button class="btn btn-default btn-lg">
        <i class="fas fa-hotel"></i>
        Check Us </button>
</a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
</div>
</div>

<br>



        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
    </head>
</html>